; This config file is for development on a local environment
; You can override config settings as required here

[database]
db_name = purl_test_jcottondev

[base url]
baseurl = "http://eovdev.vm/whitelabel/project/"

[landing_page]
; The text to go in the landing page's <title></title> HTML tags
page_title = "1234"